<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>j-story brand</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		$(document).ready(function(){
			$(".subpage01 > div").hide();
			$(".subpage01 > div").eq(1).fadeIn();

			$(".brand_menu > ul > li").click(function(){
				var ho = $(this).index();
				console.log( ho );
				$(".brand_menu > ul > li").removeClass();
				$(this).addClass("active");

				$(".subpage01 > div").hide().css({opacity:0});
				$(".subpage01 > div").eq(ho).css({display:"block"}).animate({opacity:1});

				if(ho == 1 || ho == 2 || ho == 3){
					$(".sub_bottom").hide();
				}else{$(".sub_bottom").show();}
			});
				$(".toggleMenu").click(function(){
				var hoho = $(this).attr("class");
				console.log(hoho);
				if(hoho == "toggleMenu"){
					$(this).addClass("change");
					$("#main_menu2").stop().animate({right:0},300);
				}else{
					$(this).removeClass("change");
					$("#main_menu2").stop().animate({right:"-100%"},300);
				}
			});
			$(window).resize(function(){
				var wSize = $(window).width();
				console.log(wSize);
				if(wSize >960){
					$("#header_top2").find(".toggleMenu").removeClass("change");
				}else{
					$("#header_top2").find(".toggleMenu").removeClass("change");
					$("#main_menu2").css({right:"-100%"});
				}
			});
		});
	</script>
</head>
<body>
	<header id="main_header02">
		<div id="header_top2" class="clearfix">
			<h1><a href="index.html" class="on">
				<img src="images/logo.png" alt="logo">
			</a></h1>
			<nav id="main_menu2">
				<ul class="clearfix">
					<li><a href="subpage01.html" class="on">브랜드 소개</a></li>
					<li><a href="subpage02.html">메뉴소개</a></li>
					<li><a href="subpage04.html">매장찾기</a></li>
					<li><a href="subpage03.html">창업안내</a></li>
					<li><a href="subpage05.html">이벤트&뉴스</a></li>
					<li><a href="#"><img src="images/util_menu_btn.png" alt=""></a></li>
				</ul>
			</nav>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<div class="background">
			<h3>브랜드 소개</h3>
			<p>음식으로 사람을 이롭게한다</p>
		</div>
		<div class="brand_menu">
			<ul class="clearfix">
				<li>CEO인사말</li>
				<li class="active">경영이념</li>
				<li>핵심가치</li>
				<li>CI</li>
			</ul>
		</div>
		</header>
			<div class="subpage01">
				<div><img src="images/subpage01_1top.jpg" alt=""></div>
				<div><img src="images/subpage01.jpg" alt=""></div>
				<div><img src="images/subpage01_2.jpg" alt=""></div>
				<div><img src="images/subpage01_3.jpg" alt=""></div>
			</div>
	<div class="sub_bottom"></div>
	
	<div id="footer_wrap">
		<div class="footer clearfix">
			<div class="footer_logo">
				<img src="images/footer_logo.png" alt="">
			</div>
			<div class="adress">
				<div class="ft_menu">
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">상담문의</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</div>
				<div class="ft_txt">
					<p>법인명(주):대호가  사업자등록번호 : 201-81-88520(정보확인) 통신판매신고번호 : 2011-서울중구-0018호<br>주소 : 서울시 중구 다산로 56(신당동, 남산정은스카이B103호) 고객센터 : 1588-690 팩스 : 02-2254-0769<br>ⓒ JUKSTORY. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<div class="ft_right">
				<a href="javascript:void(0)"><p>FAMILY SATE</p></a>
			</div>
		</div>
	</div>
</body>
</html>