@charset "utf-8";

.clearfix:after{content:"";display: block;clear:both;}
#section{width: 875px;margin:0 auto;background-color: #fff;padding: 30px 0 ;}

#section .section_title{float: left;width: 200px;padding-left: 30px;}
#section .section_title h3{font-size:20px;font-weight:bold;color:#333;margin-bottom: 15px;}
#section .section_title .more_btn{
	display: block;width: 23px;height: 23px;
	background: url(images/more_btn.png) no-repeat 0 -23px;
	text-indent:-99999px;transition:.3s;
}
#section .section_title .more_btn:hover{background-position: 0 0;}

#section .section_content{float: left;width: 675px;}
#section .section_content ul li{float: left;width:225px;padding-left: 20px;border-right:1px solid #ddd;
}
#section .section_content ul li:last-child{border-right: 0px none;}
#section .section_content .news_title{font-size: 20px;height: 84px;margin-bottom: 30px;}
#section .section_content .date{font-size: 13px;}
