@charset "utf-8";
@import "pc.css" all and (min-width:961px);
@import "tablet.css" all and (max-width:960px);

@media all and (max-width:630px){
    #main_header{height: 800px;}
    #header_top > h1 img{width: 60px;height: 60px;}
    #header_top > #main_menu{
    position: fixed;width: 45%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

    }
    #header_top > #main_menu > ul{
    position: absolute;left: 40%;top: 40%;
    transform:translate(-50%,-50%);
    }
    #header_top > #main_menu >ul>li{text-align: left;cursor:pointer;}
    #header_top > #main_menu >ul>li>a{color:#fff;font-size:1.5em;line-height: 3em;}
    #header_top > #main_menu >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .slider_wrap ul li{height: 300px;}
    .slider_wrap h3{padding-left: 100px;font-size:2em;text-shadow: 0px 0px 8px #000;padding-bottom: 10px;}
    .slider_wrap h3:after{content:"";display: block;width: 200px;height: 3px;background-color: #fff;margin:20px auto;}
    .slider_wrap p{padding-left:100px;font-size:1.8em;text-shadow: 0px 0px 8px #000;}
    #main_header .content li{float: left;width: 25%;height:250px;}
    .content li.content3st{width: 100% !important;position: relative;}
    .content li.content3st .slider2 div.right{float: left;width: 50%;height:250px;position: relative;}
    .content li.content3st .slider2 div.right img{width: 100%; position: absolute;left: 0;top: 50%;transform:translateY(-50%); }
    .content li.content3st .btn{position: absolute;left: 150px;bottom: 30px;cursor:pointer;}
    .content li.content3st .btn img{float: left;width: 38px;display: block;}

    .content li.content7st{
    width: 100% !important;color:#fff;position: relative;overflow: hidden;
}
    .content li.content7st img{width: 100%;top: 50%;transform:translateY(-50%);position: absolute;}

    .container{height: 350px;background:url(../images/contentsbg_01.png) no-repeat center fixed;
    margin-bottom:30px;
    }
    .container .section{width: 100%;margin:0 auto;padding-top: 30px;}
    .section>h4{text-align: center;color: #fff;}
    .section>h4:after{content:"";display: block;width: 50px;height: 3px;background-color: #fff;margin:20px auto;}
    .section>p{text-align: center;color:#fff;font-size:1.3em;_margin-bottom:30px;}
    .section ul li{width: 30%;float: left;padding-right: 30px auto;}
    .section ul li:last-child{padding-right: 0px;}
    .section .icon{width: 150px;height: 150px;text-align: center;position: relative;transition: 0.3s;}
    .section .icon img{width: 100px;height: 100px;}
    .section .icon:hover{transform: translate(-10px,-10px);box-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .section .icon:after{content:"";display: block;width: 100px;height: 2px;background-color: #fff;margin:10px auto;}
    .section .icon_body{width: 150px;height: 30px;position: absolute;bottom: 0;color:#fff;text-align: center;}
    .section .icon_body h3{font-size: 0.8em;}
    
    /*content*/
    .content02{width: 100%;margin:0 auto;margin-bottom: 30px;}
    .content02 ul{}
    .content02 ul li{float: left;width: 50%;height: 250px;}
    .content02 .content02_1st{width: 50%;background-color: #797779;position: relative;}
    .slider03 li{width: 100%;}
    .slider03 img{padding:0 0 30px 80px;}
    .slider03 h3{text-align: center;color:#fff;font-size:30px;padding-bottom: 15px;display: block;}
    .content02_1st .slider03 p{display: none;}
    .content02_1st .slider03 span{display: none;}



    .content_btn .prevbtn02{display: none;}
    .content_btn .nextbtn02{display: none;}

    .content02 .content02_1st .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        background: none;
    }

    

    .content02_3st,
    .content02_5st,
    .content02_7st{display: none;}


    .content02 .content02_2st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_2st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.5);position: absolute;}
    .content02 .content02_2st:after{display:none;}


    .content li.content7st img{width: 100%;}

    .content02 .content02_4st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_4st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.1);position: absolute;}
    .content02 .content02_4st:after{display:none;}

    .content02 .content02_6st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_6st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.3);position: absolute;}
    .content02 .content02_6st:after{display:none;}

    /*bottom*/

    .left02{width: 100%;height: 250px;background-color: #155427;float: left;color:#fff;padding: 30px;position: relative;}
    .left02 img{display: block;width: 50%;position: absolute;right: 0;bottom: 0;}
    .bottom_btn{width: 150px;height: 50px;border: 2px solid #fff;margin-top: 30px;}
    .bottom_btn:hover{background-color: #fff;color: green;font-weight: bold;}
    .left02 span{line-height: 46px;padding-left: 30px;}
    .right02{width: 100%;height: 250px;background-color: #779a0d;float: right;padding: 30px;color:#fff;position: relative;}
    .right02 img{position: absolute;width: 60%;right: 0;bottom: 0;display: block;}
    .right02 span{line-height: 46px;padding-left: 30px;}


    /*sub01*/
    #header_top2 > h1 img{width: 60px;height: 60px;}
    #header_top2 > #main_menu2{
    position: fixed;width: 45%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

    }
    #header_top2 > #main_menu2 > ul{
    position: absolute;left: 40%;top: 40%;
    transform:translate(-50%,-50%);
    }
    #header_top2 > #main_menu2 >ul>li{text-align: left;cursor:pointer;}
    #header_top2 > #main_menu2 >ul>li>a{color:#fff;font-size:1.5em;line-height: 3em;}
    #header_top2 > #main_menu2 >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .background{height: 250px;background:url(../images/mainimg02-2.jpg)no-repeat center;background-size: cover;}
    .background h3{font-size:20px;padding-top:100px;}
    .background p{font-size: 1.8px;padding-top: 10px;}
    .brand_menu{height: 40px}
    .brand_menu li{height: 40px;line-height: 40px;font-size:0.8em;}

    .footer{width: 100%;margin:0 auto;padding: 20px 20px;margin-bottom:30px;text-align: center;}
    .footer_logo img{width: 70px;height: 70px;}


    /*subpage02*/

    .background02{height: 250px;background:url(../images/mainimg03.jpg)no-repeat center;background-size:cover;}
    .background02 h3{text-align: center;color:#fff;font-size:20px;padding-top:130px;}

    .menu_menu li.active{background-color: #b2d233;color:#fff;}
    .menu_menu{width: 100%;height: 40px;background-color: #e7e7e7;border-bottom:2px solid #b2d233;cursor:pointer;}
    .menu_menu li{float: left;width:20%;height:40px;border:1px solid#cdcdcd;text-align: center;line-height: 40px;font-size:0.8em;}
    .subpage02 div{display: none;}
    .subpage02 div:nth-child(1){display: block;}
    .subpage02 img{width: 100%;}

    /*subpage03*/
    .background03{height: 250px;background:url(../images/mainimg04.jpg)no-repeat center;background-size:cover;}
    .background03 h3{text-align: center;color:#fff;font-size:20px;padding-top:130px;}

    .subpage03{width: 100%;padding: 20px 0 50px 0;}
    .subpage03 span{color:#b2d233;}
    .subpage03 h1{font-size: 1.5em;text-align: center;}
    .subpage03 p{text-align: center;font-size: 1em;padding-top: 20px;}

    .sub03_title{margin-bottom:20px;}

    .sub03_img img{width: 100%;background-size:cover;}
    .sub03_img h3{text-align: center;font-size:1.5em;padding-bottom: 20px;}
    .sub03_img span{font-weight:normal;}
    .sub03_img2{width: 100%;padding-top: 80px;}
    .sub03_title img{width: 120px;height: 42px;}

    .sub03_btn{width: 400px;margin:0 auto;margin-bottom:50px;}
    .btn_left, .btn_right li{text-align: center;float: left;width: 150px;height: 40px;background-color: #88c039;font-weight:bold;line-height: 40px;font-size:0.8em;}
    .btn_right li{margin-left: 70px;}
    .btn_left a{color:#fff;display: block;}
    .btn_right a{color:#fff;display: block;}

    /*subpage04*/
    .background04{height: 180px;background:url(../images/mainimg05.jpg)no-repeat center;background-size:cover;}
    .background04 h3{text-align: center;color:#fff;font-size:20px;padding-top:80px;}
    .subpage04{width: 100%;margin-bottom:30px;}
    .subpage04 img{width: 100%;}

    /*subpage05*/
    .background05{height: 250px;background:url(../images/mainimg06.jpg)no-repeat center;background-size:cover;position: relative;}
    .background05 h3{text-align: center;color:#fff;font-size:20px;padding-top:130px;}
    .subpage05_menu{width: 100%;height: 40px;background-color: #e7e7e7;bottom: 0;border-bottom:2px solid #b2d233;}
    .subpage05_menu li{float: left;width: 33.33%;height: 40px;border:1px solid #cdcdcd;line-height: 40px;text-align: center;font-size:0.8em;cursor:pointer;}
    .subpage05{width: 100%;margin-bottom:300px;}
    .subpage05 img{width: 100%;}
    .subpage05_menu li.active{background-color: #b2d233;color:#fff;}
}




@media all and (max-width:520px){
    #main_header{height: 650px;}
    #header_top > h1 img{width: 50px;height: 50px;}
    #header_top > h1 img{width: 60px;height: 60px;}
    #header_top > #main_menu{
    position: fixed;width: 45%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

    }
    #header_top > #main_menu > ul{
    position: absolute;left: 40%;top: 30%;
    transform:translate(-50%,-50%);
    }
    #header_top > #main_menu >ul>li{text-align: left;cursor:pointer;}
    #header_top > #main_menu >ul>li>a{color:#fff;font-size:1.2em;line-height: 3em;}
    #header_top > #main_menu >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .slider_wrap ul li{height: 250px;}
    .slider_wrap h3{padding-left: 150px;font-size:1.8em;text-shadow: 0px 0px 8px #000;padding-bottom: 10px;}
    .slider_wrap h3:after{content:"";display: block;width: 200px;height: 3px;background-color: #fff;margin:20px auto;}
    .slider_wrap p{padding-left:150px;font-size:1.5em;text-shadow: 0px 0px 8px #000;}

    .toggleMenu div{position: absolute;
    width: 30px;height: 4px;background-color: #000;border-radius: 3px;right:0px;
    z-index: 1;display: block;
    }
    .toggleMenu .bar1{top: 10px;}
    .toggleMenu .bar2{top: 20px;}
    .toggleMenu .bar3{top: 30px;}

    .toggleMenu.change .bar1{transform:rotate(-45deg);top: 21px;background-color: #fff;}
    .toggleMenu.change .bar2{opacity: 0;}
    .toggleMenu.change .bar3{transform:rotate(45deg);top: 21px;background-color: #fff;}
    .toggleMenu.change{position: fixed !important;z-index: 999999;right: 0;}

    #main_header .content li{float: left;width: 25%;height:200px;}
    .content li.content3st{width: 100% !important;position: relative;}
    .content li.content3st h2{width: 100px;position: relative;z-index:1;padding-top: 25px;padding-left: 25px;position: absolute;font-size: 1.3em;}
    .content li.content3st .slider2 div.left{float: left;width: 50%;padding-left: 25px;padding-top: 65px;font-size:.9em;}
    .content li.content3st .slider2 div.right{float: left;width: 50%;height:200px;position: relative;}
    .content li.content3st .slider2 div.right img{width: 100%; position: absolute;left: 0;top: 50%;transform:translateY(-50%); }
    .content li.content3st .btn{display: none;position: absolute;left: 150px;bottom: 30px;cursor:pointer;}
    .content li.content3st .btn img{float: left;width: 30px;display: block;}

    .content li.content7st{
    width: 100% !important;color:#fff;position: relative;overflow: hidden;
    }
    .content li.content7st .card>p{font-size:1em;font-weight:normal;}
    .content li.content7st img{width: 100%;top: 50%;transform:translateY(-50%);position: absolute;}
    
    /*container*/

    .container{height: 260px;background:url(../images/contentsbg_01.png) no-repeat center fixed;
    }
    .container .section{width: 100%;margin:0 auto;padding-top: 20px;}
    .section>h4{text-align: center;color: #fff;}
    .section>h4:after{content:"";display: block;width: 50px;height: 2px;background-color: #fff;margin:10px auto;}
    .section>p{text-align: center;color:#fff;font-size:1em;margin-bottom: 10px;}
    .section ul li{width: 30%;float: left;padding-right: 30px auto;}
    .section ul li:last-child{padding-right: 0px;}
    .section ul li:first-child{margin-left:20px;}
    .section .icon{width: 150px;height: 150px;text-align: center;position: relative;transition: 0.3s;}
    .section .icon img{width: 80px;height: 80px;}
    .section .icon:hover{transform: translate(-10px,-10px);box-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .section .icon:after{content:"";display: block;width: 100px;height: 2px;background-color: #fff;margin:10px auto;}
    .section .icon_body{width: 150px;height: 45px;position: absolute;bottom: 0;color:#fff;text-align: center;}
    .section .icon_body h3{font-size: 0.8em;}
    
    /*content*/
    .content02{width: 100%;margin:0 auto;_margin-bottom: 30px;}
    .content02 ul{}
    .content02 ul li{float: left;width: 50%;height: 250px;}
    .content02 .content02_1st{width: 50%;background-color: #797779;position: relative;}
    .slider03 li{width: 100%;}
    .slider03 img{padding:0 0 20px 50px;}
    .slider03 h3{text-align: center;color:#fff;font-size:20px;padding-bottom: 15px;display: block;}
    .content02_1st .slider03 p{display: none;}
    .content02_1st .slider03 span{display: none;}



    .content_btn .prevbtn02{display: none;}
    .content_btn .nextbtn02{display: none;}

    .content02 .content02_1st .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        background: none;
    }

    

    .content02_3st,
    .content02_5st,
    .content02_7st{display: none;}


    .content02 .content02_2st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_2st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.5);position: absolute;}
    .content02 .content02_2st:after{display:none;}


    .content li.content7st img{width: 100%;}

    .content02 .content02_4st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_4st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.1);position: absolute;}
    .content02 .content02_4st:after{display:none;}

    .content02 .content02_6st{display: block;width: 50%;position: relative;overflow: hidden;}
    .content02 .content02_6st img{width: 100%;top: 50%;transform:translate(0,-50%) scale(1.5);position: absolute;}
    .content02 .content02_6st:after{display:none;}

    /*bottom*/
    #bottom_wrap{width: 100%;margin:0 auto;margin-bottom:60px;}
    .left02{width: 100%;height: 200px;background-color: #155427;float: left;color:#fff;padding: 30px;position: relative;}
    .left02 img{display: block;width: 50%;position: absolute;right: 0;bottom: 0;z-index:1;}
    .bottom_btn{width: 130px;height: 35px;border: 1px solid #fff;margin-top: 15px;}
    .bottom_btn:hover{background-color: #fff;color: green;font-weight: bold;}
    .left02 span{line-height: 31px;padding-left:20px;z-index:2;}
    #bottom_wrap h3{font-size:1.3em;padding-bottom: 30px;}
    .right02{width: 100%;height: 200px;background-color: #779a0d;float: right;padding: 30px;color:#fff;position: relative;}
    .right02 img{position: absolute;width: 60%;right: 0;bottom: 0;display: block;}
    .right02 span{line-height: 31px;padding: 20px;}

    /*footer*/
    #footer_wrap{border-top:2px solid #d1d2d4;}
    .footer{width: 100%;margin:0 auto;text-align: center;padding: 20px 30px;margin-bottom:30px;}
    .adress{padding-top: 20px;}
    .ft_menu li{float: left;text-align: center;width: 16%;_padding:0 20px;border-left:1px solid #848484;font-size:0.8em;}
    .ft_menu a{color:#848484;}
    .ft_menu li:first-child{padding-left: 0;border: none;}
    .ft_txt{float: left;color:#8f8f8f;padding-top: 20px;}

    .ft_right{display:none;}

    /*sub01*/
    #header_top2 > h1 img{width: 50px;height: 50px;}
    #header_top2 > #main_menu2{
    position: fixed;width: 45%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

    }
    #header_top2 > #main_menu2 > ul{
    position: absolute;left: 40%;top: 30%;
    transform:translate(-50%,-50%);
    }
    #header_top2 > #main_menu2 >ul>li{text-align: left;cursor:pointer;}
    #header_top2 > #main_menu2 >ul>li>a{color:#fff;font-size:1.2em;line-height: 3em;}
    #header_top2 > #main_menu2 >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
    .toggleMenu .bar1{top: 10px;}
    .toggleMenu .bar2{top: 20px;}
    .toggleMenu .bar3{top: 30px;}

    .background{width: 100%;height: 200px;background:url(../images/mainimg02-2.jpg)no-repeat center;background-size: cover;}
    .background h3{font-size:20px;padding-top:80px;}
    .background p{font-size: 1.8px;padding-top: 10px;}
    .brand_menu{height: 30px}
    .brand_menu li{height: 30px;line-height: 30px;font-size:0.5em;}

    .footer{width: 100%;margin:0 auto;padding: 20px 20px;margin-bottom:30px;text-align: center;}
    .footer_logo img{width: 50px;height: 50px;}

    /*subpage02*/

    .background02{height: 200px;background:url(../images/mainimg03.jpg)no-repeat center;background-size:cover;}
    .background02 h3{text-align: center;color:#fff;font-size:20px;padding-top:100px;}

    .menu_menu li.active{background-color: #b2d233;color:#fff;}
    .menu_menu{width: 100%;height:30px;background-color: #e7e7e7;border-bottom:2px solid #b2d233;cursor:pointer;}
    .menu_menu li{float: left;width:20%;height:30px;border:1px solid#cdcdcd;text-align: center;line-height: 30px;font-size:0.5em;}
    .subpage02 div{display: none;}
    .subpage02 div:nth-child(1){display: block;}
    .subpage02 img{width: 100%;}

    /*subpage03*/
    .background03{width: 100%;height: 200px;background:url(../images/mainimg04.jpg)no-repeat center;background-size:cover;}
    .background03 h3{text-align: center;color:#fff;font-size:20px;padding-top:100px;}

    .subpage03{width: 100%;padding: 20px 0 50px 0;}
    .subpage03 span{color:#b2d233;}
    .subpage03 h1{font-size: 1em;text-align: center;}
    .subpage03 p{text-align: center;font-size: 0.8em;padding-top: 20px;}

    .sub03_title{margin-bottom:20px;}
    .sub03_title img{width: 100px;height: 32px;}

    .sub03_img img{width: 100%;}
    .sub03_img h3{text-align: center;font-size:1.0em;padding-bottom: 20px;}
    .sub03_img span{font-weight:normal;}
    .sub03_img2{width: 100%;padding-top:40px;}

    .sub03_btn{width: 300px;margin:0 auto;margin-bottom:50px;}
    .btn_left, .btn_right li{text-align: center;float: left;width: 100px;height: 30px;background-color: #88c039;font-weight:bold;line-height: 30px;font-size:0.3em;}
    .btn_right li{margin-left: 70px;}
    .btn_left a{color:#fff;display: block;}
    .btn_right a{color:#fff;display: block;}


    /*subpage04*/
    .background04{height: 150px;background:url(../images/mainimg05.jpg)no-repeat center;background-size:cover;}
    .background04 h3{text-align: center;color:#fff;font-size:20px;padding-top:70px;}
    .subpage04{width: 100%;margin-bottom:30px;}
    .subpage04 img{width: 100%;}

    /*subpage05*/
    .background05{height: 200px;background:url(../images/mainimg06.jpg)no-repeat center;background-size:cover;position: relative;}
    .background05 h3{text-align: center;color:#fff;font-size:20px;padding-top:100px;}
    .subpage05_menu{width: 100%;height: 30px;background-color: #e7e7e7;bottom: 0;border-bottom:2px solid #b2d233;}
    .subpage05_menu li{float: left;width: 33.33%;height: 30px;border:1px solid #cdcdcd;line-height: 30px;text-align: center;font-size:0.5em;cursor:pointer;}
    .subpage05{width: 100%;margin-bottom:100px;}
    .subpage05 img{width: 100%;}
    .subpage05_menu li.active{background-color: #b2d233;color:#fff;}
}
