@charset "utf-8";

#main_header{height: 1130px;position: relative;}
#header_top{
width: 100%;height: 50px;
position: absolute;
z-index:2;
}
#header_top > h1{float: left;margin-left: 30px;cursor:pointer;}
#header_top > h1 img{width: 80px;height: 80px;}
#header_top > #main_menu{
    position: fixed;width: 40%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

}
#header_top > #main_menu > ul{
    position: absolute;left: 30%;top: 40%;
transform:translate(-50%,-50%);
}
#header_top > #main_menu >ul>li{text-align: left;cursor:pointer;}
#header_top > #main_menu >ul>li>a{color:#fff;font-size:2em;line-height: 3em;}
#header_top > #main_menu >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
#header_top > #main_menu >ul>li:last-child a{display: none;}

#header_top > .toggleMenu{position: relative;
    float: right;width: 50px;height: 50px;display: block;margin-right: 30px;
}
.toggleMenu div{position: absolute;
    width: 35px;height: 5px;background-color: #000;border-radius: 3px;right:0px;
    z-index: 1;display: block;cursor:pointer;
}
.toggleMenu .bar1{top: 11px;}
.toggleMenu .bar2{top: 21px;}
.toggleMenu .bar3{top: 31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top: 21px;background-color: #fff;}
.toggleMenu.change .bar2{opacity: 0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top: 21px;background-color: #fff;}
.toggleMenu.change{position: fixed !important;z-index: 999999;right: 0;}

.slider_wrap{}
.slider_wrap ul li{height: 500px;}
.slider_wrap li.first{
background:url(../images/mainimg01_.jpg) no-repeat center;
background-size: cover;
}
.slider_wrap li.second{
    background:url(../images/mainimg01_1.jpg) no-repeat center;
    background-size: cover;
}

.slider_wrap .slider_txt{
    width: 500px;position: absolute;left: 40%;margin-left:-350px;
    _background-color:rgba(255,255,255,0.3);top: 25%;color:#fff;
    _padding: 20px 20px 30px 20px; _box-shadow:0 0 10px #000;text-align: center;

}
.slider_wrap h3{font-size:3.5em;text-shadow: 0px 0px 8px #000;padding-bottom: 10px;}
.slider_wrap h3:after{content:"";display: block;width: 300px;height: 3px;background-color: #fff;margin:20px auto;}
.slider_wrap p{font-size:2em;text-shadow: 0px 0px 8px #000;}
.bx-wrapper {
    -moz-box-shadow: 0px none;
    -webkit-box-shadow: 0px none;
    box-shadow: 0px none;
    border:0px;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a {
     background: none; }

#main_header .content{
width: 100%;position: absolute;bottom: 0;
_background-color: #fff;}
#main_header .content li{float: left;width: 25%;height:315px;}

.content li.content1st,
.content li.content2st,
.content li.content5st,
.content li.content6st,
.content li.content8st,
.content li.content9st,
.content li.content10st,
.content li.content11st,
.content li.content12st{display: none;}


.content li.content3st .bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    background: none;
}
.content li.content3st{width: 100% !important;position: relative;}
.content li.content3st h2{width: 200px;position: relative;z-index:1;padding-top: 30px;padding-left: 30px;position: absolute;}
.content li.content3st .slider2 li{width: 100%;}
.content li.content3st .slider2 div.left{float: left;width: 50%;padding-left: 33px;padding-top: 75px;}
.content li.content3st .slider2 div.right{float: left;width: 50%;height:315px;position: relative;   }
.content li.content3st .slider2 div.right img{width: 100%; position: absolute;left: 0;top: 50%;transform:translateY(-50%); }
.content li.content3st .slider2 li .right:after{
   content:"";border-width:20px;border-style:solid;
   border-color:transparent transparent transparent #fff;
   position: absolute;z-index:1;top:50%;transform:translateY(-50%);
}

.content li.content3st .btn{position: absolute;left: 200px;bottom: 30px;cursor:pointer;}
.content li.content3st .btn img{float: left;width: 38px;display: block;}



.content li.content7st{
    width: 100% !important;color:#fff;position: relative;overflow: hidden;
}
.content li.content7st img{width: 100%;top: 50%;transform:translateY(-50%);position: absolute;}
.content li.content7st .card>h3{color:#dd0021;font-weight:normal;}
.content li.content7st .card>p{font-size:1.3em;font-weight:normal;}
.content li.content7st .card>p>span{font-size:1.5em;}
.content .card{position: absolute;top: 30px;left: 30px;}
.content .card h3:after{content:"";display: block;width: 30px;height: 3px;background-color: #fff;margin:10px 0;}

/*cotainer*/
.container{height: 500px;background:url(../images/contentsbg_01.png) no-repeat center fixed;
    margin-bottom:60px;
    }
.container .section{width: 100%;margin:0 auto;padding-top: 50px;}
.section>h4{text-align: center;color: #fff;}
.section>h4:after{content:"";display: block;width: 50px;height: 3px;background-color: #fff;margin:30px auto;}
.section>p{text-align: center;color:#fff;font-size:1.3em;margin-bottom:50px;}
.section ul li{width: 30%;float: left;margin-right: 30px auto;}
.section ul li:last-child{margin-right: 0px;}
.section ul li:first-child{margin-left:30px;}
.section .icon{width: 200px;height: 250px;text-align: center;position: relative;transition: 0.3s;}
.section .icon:hover{transform: translate(-10px,-10px);box-shadow:15px 15px 10px rgb(0,0,0,0.3);}
.section .icon:after{content:"";display: block;width: 200px;height: 2px;background-color: #fff;margin:10px auto;}
.section .icon_body{width: 200px;height: 50px;position: absolute;bottom: 0;color:#fff;text-align: center;}


/*content02*/
.content02{width: 100%;margin:0 auto;margin-bottom: 50px;}
.content02 ul{}
.content02 ul li{float: left;width: 50%;height: 315px;}
.content02 .content02_1st{width: 50% !important;background-color: #797779;position: relative;}
.slider03 li{width: 100%;padding: 40px 30px;}
.slider03 img{padding:0 0 30px 80px;}
.slider03 h3{text-align: center;color:#fff;font-size:30px;padding-bottom: 15px;display: block;}
.content02_1st .slider03 p{color:#fff;}
.content02_1st .slider03 span{display: none;}



.content_btn .prevbtn02{position: absolute;bottom: 20px;right: 69px;cursor:pointer;}
.content_btn .nextbtn02{position: absolute;bottom: 20px;right: 30px;cursor:pointer;}

.content02 .content02_1st .bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    background: none;
}


.content02_3st,
.content02_5st,
.content02_7st{display: none;}

.content02 .content02_2st{width: 50%;}
.content02 .content02_2st img{width: 100%;}
.content02 .content02_2st:after{display: none;}

.content02 .content02_4st{display: block;width: 50%;}
.content02 .content02_4st img{width: 100%;}
.content02 .content02_4st:after{display:none;}

.content02 .content02_6st{display: block;width: 50%;}
.content02 .content02_6st img{width: 100%;}
.content02 .content02_6st:after{display:none;}






/*bottom*/
#bottom_wrap{width: 100%;margin:0 auto;}
.left02{width: 100%;height: 300px;background-color: #155427;float: left;color:#fff;padding: 30px;position: relative;}
.left02 img{display: block;width: 50%;position: absolute;right: 0;bottom: 0;}
.bottom_btn{width: 170px;height: 50px;border: 2px solid #fff;margin-top: 70px;}
.bottom_btn:hover{background-color: #fff;color: green;font-weight: bold;}
.left02 span{line-height: 46px;padding-left: 40px;}
#bottom_wrap h3{font-size:1.5em;padding-bottom: 30px;}
.right02{width: 100%;height: 300px;background-color: #779a0d;float: right;padding: 30px;color:#fff;position: relative;}
.right02 img{position: absolute;width: 60%;right: 0;bottom: 0;display: block;}
.right02 span{line-height: 46px;padding-left: 40px;}
.left02 a{color:#fff;}
.right02 a{color:#fff;}

/*footer*/
#footer_wrap{border-top:2px solid #d1d2d4;}
.footer{width: 100%;margin:0 auto;padding: 20px 80px;margin-bottom:30px;text-align: center;}
.footer_logo img{width: 80px;height: 80px;}
.adress{padding-top: 20px;}
.ft_menu li{float: left;width: 16%;_padding:0 20px;border-left:1px solid #848484;}
.ft_menu a{color:#848484;font-size:0.9em;}
.ft_menu li:first-child{padding-left: 0;border: none;}
.ft_txt{float: left;color:#8f8f8f;padding-top: 20px;font-size: 0.8em;}

.ft_right{display:none;}


/*sub01*/
#main_menu2 ul li a.on{color:#B2D233;}
#main_header2{position: relative;}
#header_top2{
width: 100%;height: 50px;
position: absolute;
z-index:2;
}
#header_top2 > h1{float: left;margin-left: 30px;cursor:pointer;}
#header_top2 > h1 img{width: 80px;height: 80px;}
#header_top2 > #main_menu2{
    position: fixed;width: 40%;
    height: 100%;background-color: #009949;
    right: -100%;z-index: 99999;

}
#header_top2 > #main_menu2 > ul{
    position: absolute;left: 40%;top: 45%;
transform:translate(-50%,-50%);
}
#header_top2 > #main_menu2 >ul>li{text-align: left;}
#header_top2 > #main_menu2 >ul>li>a{color:#fff;font-size:2em;line-height: 3em;}
#header_top2 > #main_menu2 >ul>li:hover a{text-shadow:15px 15px 10px rgb(0,0,0,0.3);}
#header_top2 > #main_menu2 >ul>li:last-child a{display: none;}

#header_top2 > .toggleMenu{position: relative;
    float: right;width: 50px;height: 50px;display: block;margin-right: 30px;
}
.toggleMenu div{position: absolute;
    width: 35px;height: 5px;background-color: #000;border-radius: 3px;right:0px;
    z-index: 1;display: block;
}
.toggleMenu .bar1{top: 11px;}
.toggleMenu .bar2{top: 21px;}
.toggleMenu .bar3{top: 31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top: 21px;background-color: #fff;}
.toggleMenu.change .bar2{opacity: 0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top: 21px;background-color: #fff;}
.toggleMenu.change{position: fixed !important;z-index: 999999;right: 0;}

.background{height: 350px;background:url(../images/mainimg02-2.jpg)no-repeat center;background-size: cover;}
.background h3{text-align: center;color:#fff;font-size:30px;padding-top:150px;}
.background p{text-align: center;color:#fff;font-size: 20px;padding-top: 10px;}

.brand_menu li.active{background-color: #b2d233;color:#fff;}
.brand_menu{width:100%;height: 50px;background-color: #e7e7e7;_position: absolute;bottom: 0px;border-bottom:2px solid #b2d233;cursor:pointer;}
.brand_menu li{float: left;width: 25%;height: 50px;border:1px solid#cdcdcd;text-align: center;line-height: 50px;font-size:1em;}
.subpage01 img{width: 100%;}

/*.subpage01 div{display: none;}
.subpage01 div:nth-child(2){display: block;}*/

.sub_bottom{width: 100%;height:350px;background: url(../images/subpage01_1bottom.jpg) no-repeat center;background-size: cover;}

.sub_bottom{display:none;}


/*subpage02*/

.background02{width: 100%;height: 350px;background:url(../images/mainimg03.jpg)no-repeat center;background-size:cover;}
.background02 h3{text-align: center;color:#fff;font-size:40px;padding-top:150px;}

.menu_menu li.active{background-color: #b2d233;color:#fff;}
.menu_menu{width: 100%;height: 50px;background-color: #e7e7e7;border-bottom:2px solid #b2d233;cursor:pointer;}
.menu_menu li{float: left;width:20%;height: 50px;border:1px solid#cdcdcd;text-align: center;line-height: 50px;font-size:1em;}
.subpage02 div{display: none;}
.subpage02 div:nth-child(1){display: block;}
.subpage02 img{width: 100%;}

/*subpage03*/
.background03{height: 350px;background:url(../images/mainimg04.jpg)no-repeat center;background-size:cover;}
.background03 h3{text-align: center;color:#fff;font-size:40px;padding-top:150px;}

.subpage03{width: 100%;padding: 40px 0 70px 0;}
.subpage03 span{color:#b2d233;}
.subpage03 h1{font-size: 2em;text-align: center;}
.subpage03 p{text-align: center;font-size: 1em;padding-top: 20px;}

.sub03_title{margin-bottom:20px;}

.sub03_img img{width: 100%;background-size:cover;}
.sub03_img h3{text-align: center;font-size:2em;padding-bottom: 20px;}
.sub03_img span{font-weight:normal;}
.sub03_img2{width: 100%;padding-top: 80px;}

.sub03_btn{width: 500px;margin:0 auto;margin-bottom:50px;}
.btn_left, .btn_right li{text-align: center;float: left;width: 200px;height: 50px;background-color: #88c039;font-weight:bold;line-height: 50px;}
.btn_right li{margin-left: 70px;}
.btn_left a{color:#fff;display: block;}
.btn_right a{color:#fff;display: block;}

/*subpage04*/
.background04{height: 200px;background:url(../images/mainimg05.jpg)no-repeat center;background-size:cover;}
.background04 h3{text-align: center;color:#fff;font-size:30px;padding-top:100px;}
.subpage04{width: 100%;margin-bottom:30px;}
.subpage04 img{width: 100%;}

/*subpage05*/
.background05{height: 350px;background:url(../images/mainimg06.jpg)no-repeat center;background-size:cover;position: relative;}
.background05 h3{text-align: center;color:#fff;font-size:30px;padding-top:180px;}
.subpage05_menu{width: 100%;height: 50px;background-color: #e7e7e7;bottom: 0;border-bottom:2px solid #b2d233;}
.subpage05_menu li{float: left;width: 33.33%;height: 50px;border:1px solid #cdcdcd;line-height: 50px;text-align: center;font-size:1em;cursor:pointer;}
.subpage05{width: 100%;margin-bottom:300px;}
.subpage05 img{width: 100%;}
.subpage05_menu li.active{background-color: #b2d233;color:#fff;}